<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#loginPage.xhtml" PATH="/loginPage.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loginPage.xhtml:0" NAME="item"
   PATH="/loginPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="blogPage::#blogPage.xhtml" NAME="output"
    PATH="/blogPage.xhtml" TARGET="rules:#blogPage.xhtml"
    TITLE="blogPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#blogPage.xhtml" PATH="/blogPage.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
